CreateTestPatients/CreateTestPatients/EnterDetails.xaml

<Window x:Class="EnterDets.EnterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnterDets"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <TextBox Name="FirstName"  HorizontalAlignment="Left" Margin="280,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Ok"  Content="Ok" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Click="Ok_Click" Width="110"/>
        <Label Content="Please Enter FirstName: " HorizontalAlignment="Left" Margin="128,101,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <Label Content="Please Enter DOB" HorizontalAlignment="Left" Margin="128,152,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <DatePicker Name="DOB" HorizontalAlignment="Left" Margin="280,153,0,0" VerticalAlignment="Top"/>
        <Label Content="ARIA Test Patient Creation" Background="Aqua" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="600" Height="30" FontFamily="Calibri" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Patients will be assigned a Last Name and Id beginning with zzzTestPatient" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="20" FontFamily="Calibri" FontSize="10" FontWeight="Bold" FontStyle="Italic" Margin="0,30,0,0"/>
    </Grid>
</Window>
